DAN_PORT=3000
CANBO_PORT=9000
MONGO_URI=mongodb+srv://nhom09:atlas123@cluster0.hntnfkf.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_MAP_KEY=AIzaSyBLuavcizS6dvuvTm8g9kCZ_togvYchh9E
MAP_ID=5546b32e1cad393
MAILER_PASS="mgoo tfjv badn yclb"
MAILER_SERVICE=gmail
MAILER_USER=ngocphamanh2003@gmail.com